SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:13831377@localhost:5432/calliope_ai
GOOGLE_API_KEY=AIzaSyAQnfFczNsZH5kqebcjT0iEOWe9Hhs5WnQ
GOOGLE_CUSTOM_SEARCH_ID=your-google-custom-search-id-here
SEARCH_PROVIDER=duckduckgo
TAVILY_API_KEY=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
FLASK_ENV=development 