SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:13831377@localhost:5432/calliope_ai
GOOGLE_API_KEY=AIzaSyAQnfFczNsZH5kqebcjT0iEOWe9Hhs5WnQ
GOOGLE_CUSTOM_SEARCH_ID=your-google-custom-search-id-here
SEARCH_PROVIDERS=bing,duckduckgo
TAVILY_API_KEY=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
FLASK_ENV=development 